{
    "name": "ritoyan/test-composer",
    "authors": [
        {
            "name": "燕睿涛",
            "email": "yanruitao@zuoyebang.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ritoyan\\": "src/"
        }
    },    
    "require": {
        "monolog/monolog": "^1.23"
    }
}
